---
grafana_port: 3000
grafana_url: "http://localhost"
grafana_version: 10.0.1
grafana_instance_name: grafana

grafana_admin_user: demo
grafana_admin_passowrd: demo
grafana_docker_uid: 472

grafana_data_dir: /var/lib/grafana
grafana_log_dir: /var/log/grafana

grafana_prometheus_url: http://localhost:9090
# grafana_prometheus_uid:

grafana_dashboard_urls: []
grafana_dashboard_paths: []
